# MicroServicesOnDocker-Core2.0

./: .gitignore  MicroServicesOnDocker.sln  README.md  docker-compose.CartApi.redis-test.yml  docker-compose.CartApi.yml  docker-compose.OrderApi.yml  docker-compose.yml  instructions_memo.txt  training stuff.html
src/Services/CartApi/: CartApi.csproj  CartSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CartApi/Controllers/: CartController.cs  HomeController.cs
src/Services/CartApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/CartApi/Infrastructure/Exceptions/: CartDomainException.cs
src/Services/CartApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/CartApi/Messaging/: OrderCompletedEvent.cs
src/Services/CartApi/Messaging/Consumer/: OrderCompletedEventConsumer.cs
src/Services/CartApi/Model/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs  RedisCartRepositoryOld.cs
src/Services/CartApi/Properties/: launchSettings.json
src/Services/OrderApi/: Dockerfile  OrderApi.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/OrderApi/Controllers/: HomeController.cs  OrdersController.cs
src/Services/OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs  SeedData.cs
src/Services/OrderApi/Data/Migrations/: 20190630171333_Initial.Designer.cs  20190630171333_Initial.cs  OrdersContextModelSnapshot.cs
src/Services/OrderApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
src/Services/OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/OrderApi/Messaging/: OrderCompletedEvent.cs
src/Services/OrderApi/Models/: Order.cs  OrderItem.cs
src/Services/OrderApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/: AppSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  ImagesController.cs
src/Services/ProductCatalogApi/Data/: CatalogDbContext.cs  CatalogSeeder.cs  CatalogSqlServerRepository.cs
src/Services/ProductCatalogApi/Data/Extensions/: Extensions.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20190415170735_intialmigrations.Designer.cs  20190415170735_intialmigrations.cs  CatalogDbContextModelSnapshot.cs
src/Services/ProductCatalogApi/Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/ProductCatalogApi/Domain/Repository/: ICatalogRepository.cs
src/Services/ProductCatalogApi/Dtos/: PagedListDto.cs
src/Services/ProductCatalogApi/Helpers/: PagedList.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/TokenServiceApi/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json
src/Services/TokenServiceApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Services/TokenServiceApi/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
src/Services/TokenServiceApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Services/TokenServiceApi/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/TokenServiceApi/Properties/: launchSettings.json
src/Services/TokenServiceApi/Services/: EmailSender.cs  (+1 more)
src/Web/WebMvc/: AppSettings.cs  Dockerfile  PaymentSettings.cs  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
(+111 files in other folders)
